<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<title>Spotify</title>
	<style type= "text/css">
		
		* {
			background-color: black;
			box-sizing: border-box;
			margin: 0;
			font-family: Sans-serif;
		}
		
		body {
			height: 100%;
			width: 100%;
			overflow: hidden;
			}
		
		#searchArea {
			display: block;
			position: fixed;
			top: 0px;
			width: 100%;
			height: 40px;
			padding-top: 7px;
			text-align: center;
			background: linear-gradient(to top, #8c8c8c 0%, #4d4d4d 100%);
			border-style: double;
		}
		
		#txtSearchBox {
			position: fixed;	
			background-color: white;
			margin-left: 30px;
			font-style: italic;
		}
		
		#btnSubmitSearch {
			overflow: hidden;
			margin-left: 215px;
			background-color: #b3b3b3;
		}
		
		.radContainer {
			color: white;
			background-color: rgba(0,0,0,0);
			padding: 3px;
		}
		
		.leftBar {
			position: fixed;
			height: 85%;
			width: 270px;
			top:40px;
			background: linear-gradient(to bottom, #8c8c8c 0%, #4d4d4d 100%);
			border-style: double;
		}
		
		#infoArea {
			position: relative;
			overflow-y: scroll;
			overflow-x: hidden;
			margin: 5px;
			height: 55%;
			color: white;
		}
		
		#pictureArea {
			position: relative;
			margin: 5px;
			padding: 20px;
			height: 43%;
			color: white;
			text-align: center;
		}
		
		#playArea {
			display: block;
			position: fixed;
			text-align: center;
			bottom: 0px;
			width: 100%;
			height: 52px;
			background: linear-gradient(to top, #8c8c8c 0%, #4d4d4d 100%);
			border-style: double;
		}
		
		
		#btnRewind {
			margin-top: 10px;
			background: url("001-arrows.png");
			width: 28px;
			height: 28px;
			border-radius: 50%;
		}
		
		#btnPlay {
			margin-top: 10px;
			margin-left: 15px;
			margin-right: 15px;
			background: url("004-play-button.png");
			width: 28px;
			height: 28px;
			border-radius: 50%;
		}
		
		#btnFastFwd {
			margin-top: 10px;
			background: url("002-fast-forward.png");
			width: 28px;
			height: 28px;
			border-radius: 50%;
		}
		
		#resultsTable {
			overflow: scroll;
			position: fixed; 
			table-layout: fixed;
			margin-top: 64px;
			margin-left: 320px;
			height: 77%;
			width: 71%;
			border: 1px solid #999999;
			text-align: left;
		}
		
		#headerTitle {
			height: 15px;
			width: 35%;
		}
		
		#headerArtist {
			height: 15px;
			width: 30%;
		}
		
		#headerLength {
			height: 15px;
			width: 10%;
		}
		
		#headerAlbum {
			height: 15px;
			width: 25%;
		}
		
		th, td {
			border: 1px solid #808080;
			color: white;
			padding-left: 10px;
			white-space: nowrap;
			overflow: hidden;
			background-color: #404040;
		}
		
		
	</style>
	
	<script language="javascript">
	/*
		var table = ''
		
		//number of rows needs to be set to the number of returned rows from db
		var rows = 2;
		for (r=0; r<rows; r++){
			
		}
	*/
	</script>
	
	
	
</head>
<body>
	<form id="searchArea">
		<label class= "radContainer">
			<input id="radArtist" type="radio" name="radSearchCriteria" value="artist" checked="checked"> Artist
		</label>
		<label class= "radContainer">
			<input id="radAlbum" type="radio" name="radSearchCriteria" value="album"> Album 
		</label>				
		<label class= "radContainer">
			<input id="radSong" type="radio" name="radSearchCriteria" value="song"> Song 
		</label>
		
		<input id="txtSearchBox" type="text" name="txtSearchBox" value="Search">
		
		<input id="btnSubmitSearch" type="submit" value="Go!">
	</form>
	
	<div class="leftBar">
		<div id="infoArea">
			info here 
		</div>
		<div id="pictureArea">
			picture here
		</div>
	</div>
	
	<table id="resultsTable">
		<tr class="header">
			<th id="headerTitle">Title</th>
			<th id="headerArtist">Artist</th>
			<th id="headerLength">Length</th>
			<th id="headerAlbum">Album</th>
		</tr>
		<tr class="rowOfInfo">
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
		</tr>		

	</table>
	
	<div id="playArea">
		<button id="btnRewind"></button>
		<button id="btnPlay"></button>
		<button id="btnFastFwd"></button>
	</div>
	
<!-- 
resources used to learn html/css features:
	https://www/w3schools.com
	https://www.w3schools.com/colors/colors_gradient.asp
	https://www.w3schools.com/howto/howto_css_round_buttons.asp
resource for play,rewind, and fast-forward icons:
	https://www.flaticon.com/ 
	-Icons made by Smashicons from www.flaticon.com
-->
	
</body>
</html>